{
  "name": "pre_seleccion_cursos",
  "version": "1.0.0",
  "description": "Este es el sistema de pre seleccion de cursos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "author": "Yaderlyn Fermin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.3.5",
    "pug": "^3.0.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
